vbscriptPath=C:\\AutoVoucherMailersV2\\vbsfolder\\VoucherMailer.vbs
EmpDetails=C://AutoVoucherMailersV2//AppsOffshore.xlsx
attachmentFilePath=C:/AutoVoucherMailersV2/ImageFolder/RedemptionProcess.png
voucherImageFilePath=C:/AutoVoucherMailersV2/ImageFolder/Thankyou.png
certificateFilePath=C:/AutoVoucherMailersV2/ImageFolder/Nikunj.pdf
voucherImageFileName=Thankyou.png
certificateFileName=Nikunj.pdf
NumberofMailsToSend=1
